Repository: smart-rehab-platform/smart-rehabilitation-platform
Catalog: mobile_app/l10n/app_*.arb
Languages: ar

# parentMediaPermissionRequired
source: Permission is required to add media.
ar: الإذن مطلوب لإضافة الوسائط.

# parentMediaRecordingInProgress
source: Recording in progress...
ar: جارٍ التسجيل...

# parentMediaTapStartStop
source: Tap start, then stop when finished.
ar: اضغط بدء، ثم توقف عند الانتهاء.

# parentMediaRecordingAudio
source: Recording audio
ar: جارٍ تسجيل الصوت

# parentMediaReadyToRecord
source: Ready to record
ar: جاهز للتسجيل

# parentMediaStartRecording
source: Start Recording
ar: بدء التسجيل

# parentMediaStopRecording
source: Stop Recording
ar: إيقاف التسجيل

# parentMediaRecordFailed
source: Could not record audio. Please try again.
ar: تعذر تسجيل الصوت. يرجى المحاولة مرة أخرى.

# parentMediaAttached
source: {type} attached
ar: تم إرفاق {type}

# parentMediaRemoveTooltip
source: Remove media
ar: إزالة الوسائط
